/* Styling for card displayed out of API requests
#upcoming-trip-details
  display: flex
  flex-direction: column
  text-align: left

#upcoming-trip-holder
  background: #dcdcdc
  align-items: center
  text-align: center
  display: flex
  flex-direction: row
  @media screen and (max-width: 500px)
    flex-direction: column

img
  display: block
  margin: auto
  width: auto
  height: auto
